Collecting xgboost
  Using cached xgboost-3.1.1-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting lightgbm
  Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from xgboost) (2.3.4)
Requirement already satisfied: nvidia-nccl-cu12 in ./venv/lib/python3.12/site-packages (from xgboost) (2.28.7)
Requirement already satisfied: scipy in ./venv/lib/python3.12/site-packages (from xgboost) (1.16.3)
Using cached xgboost-3.1.1-py3-none-manylinux_2_28_x86_64.whl (115.9 MB)
Using cached lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
Installing collected packages: xgboost, lightgbm
Successfully installed lightgbm-4.6.0 xgboost-3.1.1
